# RX4A-parent

./: pom.xml
RX4A/: pom.xml
RX4A-client/: pom.xml
RX4A-client/RX4A-client-core/: pom.xml
RX4A-client/RX4A-client-core/src/main/java/com/rx/client/: ApiException.java  ApiResponse.java  ApiResponseHandler.java  ApiService.java  AppClient.java  AppContext.java  BaseApiService.java  MySSLProtocolSocketFactory.java  RestApiResponse.java  RestApiResponseHandler.java  ServiceException.java  SystemApiService.java
RX4A-client/RX4A-client-core/src/main/java/com/rx/client/internal/: SystemApiServiceImpl.java
RX4A-client/RX4A-client-core/src/main/java/com/rx/client/model/: ErrorMessage.java  FieldError.java
RX4A-client/RX4A-client-core/src/main/java/com/rx/client/test/: IntegrationTest.java  UnitTest.java
RX4A-client/RX4A-client-core/src/main/java/com/rx/client/util/: ClassUtil.java  ConfigUtils.java  Constants.java  HttpRequests.java  HttpUtils.java  JSONUtils.java  Json.java  ReflectUtils.java  Strings.java
RX4A-client/RX4A-client-core/src/main/java/com/rx/client/websoket/: ChainCodeMessageListener.java  TimeerTask.java  WSClient.java  WSPropertiesUtils.java
RX4A-client/RX4A-client-core/src/main/resources/: password-client.properties
RX4A-client/RX4A-client-core/src/test/java/com/rx/client/test/: GsonTest.java  HttpClientBasicTest.java  ReflectUtilTest.java  SystemTest.java
RX4A-client/RX4A-client-core/src/test/resources/: log4j.properties
RX4A-client/RX4A-client-sdk/: pom.xml
RX4A-client/RX4A-client-sdk/src/main/java/com/rx/client/sdk/: CommApiService.java  SdkClient.java  SdkConstants.java  UniteGatewayService.java  UserMemberApiService.java  UserMgmtBaseService.java  UserMgmtService.java  WebsoketService.java
RX4A-client/RX4A-client-sdk/src/main/java/com/rx/client/sdk/internal/: CommApiServiceImpl.java  UniteGatewayServiceImpl.java  UserMemberApiServiceImpl.java  UserMgmtServiceImpl.java
RX4A-client/RX4A-client-sdk/src/main/resources/: ces-client.properties
RX4A-client/RX4A-client-sdk/src/test/java/com/rx/client/sdk/test/: UserManagementTest.java  UserMemberTest.java
RX4A-client/RX4A-client-sdk/src/test/resources/: commons-logging.properties  log4j.properties  test.md
RX4A/src/main/java/com/rx/: Rx4AApplication.java
RX4A/src/main/java/com/rx/authPlat/tenant/controller/: TenantController.java  TenantUserController.java  postDataController.java
RX4A/src/main/java/com/rx/authPlat/tenant/dao/: PostDataMapper.java  TenantMapper.java  TenantUserMapper.java
RX4A/src/main/java/com/rx/authPlat/tenant/entity/: PostDataEntity.java  PostDatasEntity.java  Tenant.java  User.java
RX4A/src/main/java/com/rx/authPlat/tenant/service/: TenantService.java  TenantServiceImpl.java  TenantTenantUserServiceImpl.java  TenantUserService.java
RX4A/src/main/java/com/rx/authPlat/user/controller/: TenantUserController.java
RX4A/src/main/java/com/rx/authPlat/user/dao/: TenantUserMapper.java
RX4A/src/main/java/com/rx/authPlat/user/entity/: User.java
RX4A/src/main/java/com/rx/authPlat/user/service/: TenantUserService.java  TenantUserServiceImpl.java
RX4A/src/main/java/com/rx/config/: CustomFormAuthenticationFilter.java  DruidConfig.java  ShiroConfig.java  SwaggerConfig.java
RX4A/src/main/java/com/rx/demo/controller/: UserMemberController.java
RX4A/src/main/java/com/rx/demo/dao/: UserMapper.java
RX4A/src/main/java/com/rx/demo/entity/: PageEntity.java  User.java
RX4A/src/main/java/com/rx/demo/service/: UserMemberService.java  UserMemberServiceImpl.java
RX4A/src/main/java/com/rx/filter/: LoginRedirectFilter.java  SsoAuthenticationRealmFilter.java
RX4A/src/main/java/com/rx/shiro/config/: MyShiroRealm.java
RX4A/src/main/java/com/rx/shiro/controller/: CaptchaController.java  HomeController.java  UserController.java
RX4A/src/main/java/com/rx/shiro/dao/: UserDao.java  UserRepository.java
RX4A/src/main/java/com/rx/shiro/entity/: Account.java  SsoToken.java  SysPermission.java  SysRole.java  User.java
RX4A/src/main/java/com/rx/shiro/service/: LoginService.java  LoginServiceImpl.java  UserService.java  UserServiceImpl.java
RX4A/src/main/java/com/rx/utils/: CaptchaUtil.java  LoginResult.java  PageUtils.java  ResponseMessage.java  StateDict.java  UploadUtils.java
RX4A/src/main/java/com/rx/utils/shiroUtil/: CesBeanUtils.java  LoginUtils.java  SsoAuthenticationToken.java  SsoTokenUtil.java  StringUtil.java
RX4A/src/main/resources/: application.yml
RX4A/src/main/resources/mapper/: PostDataMapper.xml  TenantMapper.xml  TenantUserMapper.xml  UserMapper.xml  UserMapperNew.xml
RX4A/src/main/resources/static/: 403.html  index.html  login.html  register.html  userAdd.html  webSqlDatabase.html
RX4A/src/test/java/com/rx/demo/: Rx4AApplicationTests.java
RX4A/src/test/java/com/rx/demo/controller/: UserMemberControllerTest.java
