<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.1.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.rx</groupId>
    <artifactId>RX4A-parent</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>${project.artifactId}</name>
    <description>RX4A-parent</description>

    <modules>
        <module>RX4A</module>
        <module>RX4A-client</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit.version>4.12</junit.version>
        <httpclient.version>4.5.5</httpclient.version>
        <gson.version>2.7</gson.version>
        <gson.fire.version>1.8.0</gson.fire.version>
        <fastjson.version>1.2.28</fastjson.version>
        <threetenbp.version>1.3.5</threetenbp.version>
        <guava.version>20.0</guava.version>
        <javax.websocket.version>1.3.4</javax.websocket.version>
        <druid.version>1.0.11</druid.version>
        <commons.io.version>2.4</commons.io.version>
        <commons.lang.version>2.5</commons.lang.version>
        <commons.lang3.version>3.8</commons.lang3.version>
        <commons.logging.version>1.2</commons.logging.version>
        <log4j.version>1.2.17</log4j.version>
        <jstl.version>1.2</jstl.version>
        <easymock.version>3.6</easymock.version>

        <!-- Maven plugins -->
        <maven.jar.version>3.1.0</maven.jar.version>
        <maven.dependency.version>3.1.1</maven.dependency.version>
        <maven.surefire.version>2.22.0</maven.surefire.version>
        <maven.deploy.version>2.8.2</maven.deploy.version>
        <nexus.staging.version>1.6.7</nexus.staging.version>
        <maven.release.version>2.5.3</maven.release.version>
        <maven.compiler.version>3.7.0</maven.compiler.version>
        <maven.source.version>3.0.1</maven.source.version>
        <maven.resources.version>2.7</maven.resources.version>
        <maven.javadoc.version>3.0.1</maven.javadoc.version>
        <maven.gpg.version>1.6</maven.gpg.version>
        <maven.protobuf.plugin.version>0.5.1</maven.protobuf.plugin.version>
        <maven.jetty.version>9.4.9.v20180320</maven.jetty.version>
        <maven.checkstyle.plugin.version>3.0.0</maven.checkstyle.plugin.version>
        <maven.findbugs.plugin.version>3.0.5</maven.findbugs.plugin.version>
        <maven.cobertura.plugin.version>2.7</maven.cobertura.plugin.version>
        <maven.jxr.pulgin.version>2.5</maven.jxr.pulgin.version>
        <maven.jib.plugin.version>0.9.10</maven.jib.plugin.version>
        <maven.failsafe.plugin.version>2.22.0</maven.failsafe.plugin.version>
        <maven.fizzed.watcher.plugin.version>1.0.6</maven.fizzed.watcher.plugin.version>

        <!-- checkstyle user property - specific it to avoid a maven checkstyle bug. -->
        <checkstyle.config.location>google_checks.xml</checkstyle.config.location>

        <java.source.version>1.8</java.source.version>
        <java.target.version>1.8</java.target.version>

        <skip.maven.deploy>false</skip.maven.deploy>

        <skip.unit.tests>false</skip.unit.tests>
        <skip.integration.tests>true</skip.integration.tests>
    </properties>


    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>

        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <version>${easymock.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>