<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.rx</groupId>
        <artifactId>RX4A-client-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>com.rx</groupId>
    <artifactId>RX4A-client-sdk</artifactId>
    <name>${project.artifactId}</name>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <description>passworder client sdk</description>

    <dependencies>
        <dependency>
            <groupId>com.rx</groupId>
            <artifactId>RX4A-client-core</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>
</project>