# for test gateway api
gateway.server.url=http://localhost:8080

# for explorer api
explorer.server.url=http://localhost:8080

# for websocket client
ws.server.url=ws://localhost:8080/gateway

# for coin client
coin.server.url=https://train.cesinstitute.com.cn/trace-coin

# for explorer fabric client
explorer.fabric.url=

# sso tenant support.
tenant.id=284cece080784446b9478280d01c23a8
tenant.admin=yjy
tenant.admin.password=cesgroup123

# channel
channel=csjchannel
